---
grafana_version: "latest"
grafana_plugins: "grafana-clock-panel"
grafana_loki_version: "2.9.7"
grafana_prometheus_version: "v2.51.2"

# External ports for each service
grafana_port: 3000
grafana_loki_port: 3100
grafana_prometheus_port: 9090

# Volume paths
grafana_parent_folder: "{{ docker_storage_folder }}/grafana"
grafana_loki_data_folder: "{{ docker_storage_folder }}/loki/data"
grafana_prometheus_data_folder: "{{ docker_storage_folder }}/prometheus/data"

# Feature flags
grafana_configure_homepage: true
grafana_configure_proxy: true
