---
grafana_version: "latest"
grafana_plugins: "grafana-clock-panel"
grafana_loki_version: "2.9.7"
grafana_prometheus_version: "v2.51.2"
# Data folders now set globally in group_vars/all/vars.yaml
# loki_data_folder: "/opt/loki/data"
# prometheus_data_folder: "/opt/prometheus/data"

# External ports for each service
grafana_port: 3000
grafana_loki_port: 3100
grafana_prometheus_port: 9090

# Feature flags
grafana_configure_homepage: true
grafana_configure_proxy: true
