---
- name: Install and Configure Ansible
  hosts: mgmt_hosts
  become: true
  become_user: jimmy
  roles:
    - ansible

- name: Clone homelab repository
  hosts: mgmt_hosts
  become: true
  become_user: jimmy
  tasks:
    - name: Clone homelab repository to /home/jimmy
      ansible.builtin.git:
        repo: https://github.com/jimmybish/homelab.git
        dest: /home/jimmy/homelab
        version: main
        update: true
